{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Student2Connection": "Server=GRIT-CLT-LT-066\\SQLEXPRESS; Database=StudentDB2; Trusted_Connection=True; TrustServerCertificate=True"
  }

}
